<?php

function countUsers($s = 1)
{
    session_start();
    //выделяем уникальный идентификатор сессии
    $id = session_id();

    if ($id != "") {
        //текущее время
        $CurrentTime = time();

        //через какое время сессии удаляются
        $LastTime = time() - 30;

        //файл, в котором храним идентификаторы и время
        global $base;
        $base = "session.txt";

        $file = file($base);
        $k = 0;
        $ResFile = [];

        // проходим по всем строкам в файле
        for ($i = 0; $i < sizeof($file); $i++) {

            //  записываем строку в массив разделяя с помощью разделителя
            $line = explode("|", $file[$i]);

            // проверяем прошло ли время
            if ($line[1] > $LastTime) {

                // если время не пройдено заносим строку с этим пользователем в массив
                $ResFile[$k] = $file[$i];

                // добавляем ключу 1
                $k++;
            }
        }

        //  проходимся по всему массиву с пользователями у которых не прошло время
        for ($i = 0; $i < sizeof($ResFile); $i++) {

            //  записываем строку в массив разделяя с помощью разделителя
            $line = explode("|", $ResFile[$i]);

            // проверяем равна ли сессия текущей
            if ($line[0] == $id) {

                // присваеваем текущее время
                $line[1] = trim($CurrentTime) . "\n";

                // записываем что текущая сесия обновилась
                $is_sid_in_file = 1;
            }

            // возвращаем массив в строку
            $line = implode("|", $line);

            // записываем в масив с пользователями с не прошедшим временем строку
            $ResFile[$i] = $line;
        }
        // открываем файл или создаем для перезаписи
        $fp = fopen($base, "w");

        // заполняем файл пользователями с не прошедшим временем
        for ($i = 0; $i < sizeof($ResFile); $i++) {
            fputs($fp, $ResFile[$i]);
        }

        // закрываем файл
        fclose($fp);

        // если текущая сесия не обновилась добавляем текущую в файл
        if (!$is_sid_in_file) {

            // открываем файл
            $fp = fopen($base, "a-");

            // создаем строку с текущей сессией и временем
            $line = $id . "|" . $CurrentTime . "\n";

            // записываем строку в файл
            fputs($fp, $line);

            // закрываем файл
            fclose($fp);
        }
    }

    // проверяем был ли запрос со страницы
    if ($_GET['click'] == 1) {

        // отправляем в этвет сведения о колличестве пользователей на странице
        $message = sizeof($file);
        $response = ['message' => $message];
        // header('Content-type: application/json');
        echo json_encode($response);
    }
}
countUsers();
